<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/geray"
    tools:context=".MainActivity">

        />/listview
       />/ android:id="@+id/Lvfoods"
     //   android:layout_width="match_parent"
    //    android:layout_height="wrap_content"
     //   android:background="@color/geray"

      //  />
    <GridView
        android:horizontalSpacing="30pt"
        android:verticalSpacing="10pt"
        android:columnWidth="45pt"
        android:id="@+id/Gvfoods"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>